{
  "name": "p2p-video-call-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx tsx src/server.ts",
    "build": "next build",
    "start": "npx tsx src/server.ts",
    "lint": "next lint",
    "db:push": "drizzle-kit push:pg",
    "db:seed": "npx tsx src/db/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.0",
    "drizzle-orm": "^0.30.0",
    "html5-qrcode": "^2.3.8",
    "lucide-react": "^0.368.0",
    "next": "^14.2.0",
    "pg": "^8.11.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "@types/pg": "^8.11.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.3.2",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.20.14",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.7.2",
    "typescript": "^5.4.0"
  }
}
